events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ## 1. DEFAULT SETTINGS
    # include /etc/nginx/conf.d/*.conf;

    ## 2. SIMPLE SETTINGS
    # server {
    #     listen 80;

    #     location / {
    #         # return 200 'Hello, World! Hi';
    #         root   /usr/share/nginx/html;
    #     }
    # }

    ## 3.LOAD BALANCER
    upstream backend {
        server localhost:8080;
        server localhost:8081;
        server localhost:8082;
        server localhost:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }

}